# AcmeTickets

./: AcmeTickets.sln  README.md
infra/: setup-aws.sh  workflow-definition.json
src/AcmeTickets.Admin/: AcmeTickets.Admin.csproj  Program.cs
src/AcmeTickets.Api/: AcmeTickets.Api.csproj  Program.cs
src/AcmeTickets.Application/: AcmeTickets.Application.csproj
src/AcmeTickets.Application/Dtos/: BusMessageDto.cs  EventRequests.cs  EventStatsDto.cs  TicketRequests.cs
src/AcmeTickets.Application/Interfaces/: ICacheService.cs  IEventAppService.cs  IEventCache.cs  ITicketAppService.cs  ITicketCache.cs
src/AcmeTickets.Application/Services/: EventAppService.cs  TicketAppService.cs
src/AcmeTickets.Domain/: AcmeTickets.Domain.csproj
src/AcmeTickets.Domain/Common/: JsonDefaults.cs  Result.cs
src/AcmeTickets.Domain/Constants/: ApiRoutes.cs  AuthConstants.cs
src/AcmeTickets.Domain/Entities/: Event.cs  EventStats.cs  Ticket.cs
src/AcmeTickets.Domain/Exceptions/: DomainException.cs
src/AcmeTickets.Domain/Interfaces/: IEventRepository.cs  IServiceBus.cs  ITicketRepository.cs  IWorkflows.cs
src/AcmeTickets.Domain/Settings/: Settings.cs
src/AcmeTickets.Infra/: AcmeTickets.Infra.csproj
src/TicketBooking.Admin/: Program.cs  TicketBooking.Admin.csproj
src/TicketBooking.Api/: Program.cs
src/TicketBooking.Domain/: TicketBooking.Domain.csproj
src/TicketBooking.Domain/Common/: Result.cs
src/TicketBooking.Domain/Entities/: Event.cs  Ticket.cs
src/TicketBooking.Domain/Exceptions/: DomainException.cs
src/TicketBooking.Domain/Interfaces/: IServiceBus.cs  IWorkflows.cs
src/TicketBooking.Infra/: TicketBooking.Infra.csproj
(+64 files in other folders)
